{
  "name": "@gameflix/codice",
  "version": "1.0.0",
  "description": "Codice — Codebreaking puzzle game with vintage spy aesthetic for Gameflix Mysterium",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Luca Cozza",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
